{
  "name": "@ryanforever/prompty",
  "version": "1.0.0",
  "description": "llm prompt helper",
  "main": "index.js",
  "scripts": {
    "test": "node playground/test.js",
    "build": "npm i && npm version patch --no-git-tag-version && npm i && git add --all && git commit -m 'auto-build via npm' && git push origin --all && npm publish"
  },
  "keywords": [
    "prompty",
    "llm",
    "prompty"
  ],
  "author": "ryan forever",
  "license": "ISC",
  "dependencies": {
    "@ryanforever/logger": "^6.0.13",
    "tiktoken": "^1.0.21"
  },
  "files": ["src"]
}
